.top-level-nav {
  background: @B900;
  position: fixed;
  padding: 10px;
  width: 64px;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;

  .logo-sm {
    margin-left: 9px;
    margin-top: 5px;
  }

  .icon-btn-circle {
    margin-bottom: 6px;
    background: none;
    border: none;
    padding: 12px;
    border-radius: 24px;
    color: #fff;
    width: 42px;
    height: 42px;

    .@{ns}icon {
      line-height: 18px;
      vertical-align: top;
    }

    &.active {
      color: @H500;
    }

    &:focus {
      color: @H400;
    }

    &:hover:focus {
      color: @H600;
      background: transparent;
    }
  }
  &-menu {
    margin-top: 20px;
    .btn {
      &:active,
      &:focus {
        color: white;
        background: inherit;
      }
    }
  }

  .nav-menu-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 9px;
    text-align: center;
  }
}
