.palette-wrapper {
  display: flex;
  flex-direction: row;
  .palette-panel {
    width: 276px;
  }
  .palette-preview {
    margin-left: 10px;
    padding: 0 10px;
    .rs-panel {
      position: relative;
    }
  }

  .panel-color-wrap {
    margin-left: -10px;
    .panel-color {
      th,
      td {
        text-align: left;
        padding: 11px;
        font-family: 'DejaVu Sans Mono';
      }
    }
  }
}

.palette-logo-tool {
  margin-top: 20px;
}

.palette-image-preview {
  position: relative;
  margin-top: 20px;
  padding: 10px;
  border-radius: 6px;
}

.palette-image-position-dot {
  position: absolute;
  background: #fff;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  border: 1px solid #000;
}

.sketch-picker {
  border: 1px solid #ddd;
  box-shadow: none !important;
  width: 220px !important;
  * {
    box-sizing: unset;
  }
}
