// @rootPath inject by webpack.config.js
// modularized
//@import '@{rootPath}rsuite/styles/common';
// integrated
@import '@{rootPath}rsuite/src/styles/index';

@sidebar-wrapper-bg: #f4f5f7;
@component-overview-content-name-color: @B500;
@code-view-wrapper-bg: @body-bg;
@code-view-wrapper-border-color: #f1f1f1;
@code-view-wrapper-hr-color:@code-view-wrapper-border-color;
@doc-highlight-bg: #f5f5f5;
