@import '~react-code-view/lib/less/index';

.doc-highlight {
  background-color: #f5f5f5;
  padding: 10px;
  margin: 1em 0;
  pre {
    margin: 0;
  }
}

code:not(.doc-highlight) {
  font-size: 87.5%;
  color: #777;
  background-color: #f5f5f5;
  border-radius: 3px;
  white-space: pre;
}

a code {
  color: @H500 !important;
  background: none !important;
}

.code-view .@{ns}btn-toolbar + .@{ns}btn-toolbar {
  margin-top: 10px;
}

.code-view .@{ns}btn-toggle {
  margin-right: 8px;
  .@{ns}icon {
    width: 14px;
    text-align: center;
  }
}

.code-view > div > .tree-view {
  border: 1px solid #eee;
}

.code-view .@{ns}timeline {
  &-item-custom-dot .@{ns}icon {
    position: absolute;
    top: 0;
    left: -2px;
    background-color: @B000;
  }
}

.code-view .field p {
  line-height: 32px;
}

.code-view-wrapper {
  transition: 0.3s linear border-color;
  margin: 18px 0;
  &:hover {
    border: 1px dashed @H500;
  }
  .code-view-toolbar {
    padding-bottom: 8px;

    > .rs-btn {
      .btn-md;
      height: 36px;

      .icon-lg() {
        @font-size: 20px;
        height: @font-size;
        font-size: @font-size;
      }
      .rs-icon-code {
        .icon-lg;
      }

      > .rs-icon-github {
        .icon-lg !important;
        top: -4px !important;
      }
    }
  }
  .code-view-error {
    max-height: 200px;
  }
}
