@import '~react-markdown-reader/less/highlight';
@import '~react-code-view/lib/less/index';
//@import '~rsuite-theme/lib/less/index';
@import '../../../rsuite-theme/src/less/index';
@import './functions.less';
@import './docsearch.less';
@import './stars.less';
@import './ie-polyfill';

@import '~rsuite-table/lib/less/index';

//rewrite base color
@base-color: #34c3ff;
@bg-color: #fbfbfb;
@banner-bg-color: #1e2023;
@header-height: 64px;
@media-xs: 768px;
@media-md: 992px;
.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
}

.main-container {
  padding-right: 180px;
}

.brand-wrapper {
  padding: 20px 0;
}

.logo {
  font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.white-logo {
  .cls-2,
  .cls-1 {
    fill: #fff !important;
  }
}

.icon-btn-circle {
  padding: 12px;
  border-radius: 24px;
  .icon {
    font-size: 26px;
  }
}

.home-page {
  background: @bg-color;
}

.doc-header {
  background: #fff;
  border-color: #fff;
  &.navbar {
    height: @header-height;
  }
  &.overflow {
    .box-shadow(0, 2px, 3px, rgba(0, 0, 0, 0.1));
    border: none;
  }
  .navbar-right {
    margin-right: 0;
  }
  .navbar-brand {
    height: @header-height;
    padding: 15px 0;
    .logo;
    @media (max-width: @media-xs) {
      & {
        margin-left: 10px;
      }
    }
  }
  .navbar-nav > li > a {
    height: @header-height;
    line-height: 39px;
    padding: 10px 30px;
    transition: none;
  }
  .navbar-nav > li {
    a {
      background: none !important;
      transition: color 0.3s linear;
    }
    &.active > a.hvr-underline-from-center::before {
      left: 0;
      right: 0;
    }
    &.active a,
    a:focus,
    a:active {
      color: @primary-color;
    }
  }
}

.doc-container {
  .page-header {
    margin: 40px 0 32px;
    border: none;
    font-size: 24px;
  }
  .page-context {
    padding: 20px;
    margin-left: 324px;
  }
  h3 {
    font-size: 16px;
  }
}

.ml200 {
  margin-left: 200px;
}

.top-level-nav {
  background: @H500;
  position: fixed;
  padding: 10px;
  width: 64px;
  left: 0;
  top: 0;
  bottom: 0;

  .logo-sm {
    margin-left: 9px;
    margin-top: 5px;
  }

  .icon-btn-circle {
    margin-bottom: 6px;
    background: none;
    border: none;
    color: #fff;
    &.active {
      color: @H500;
    }
    &:focus {
      background: @H600;
    }
  }
  &-menu {
    margin-top: 20px;
    .btn {
      &:active,
      &:focus {
        color: white;
        background: inherit;
      }
    }
  }

  .nav-menu-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 9px;
  }
}

.sidebar-wrapper.fixed {
  position: fixed;
  background: #f4f5f7;
  width: 260px;
  left: 64px;
  top: 0;
  bottom: 0;
  .title-wrapper {
    padding: 20px 20px 10px 20px;
    font-size: 20px;
    color: #777;
    i {
      font-size: 20px;
    }
    svg {
      vertical-align: middle;
      margin-top: -2px;
      margin-right: 4px;
      fill: #777;
    }
  }
}

.nav.nav-docs {
  overflow: auto;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  top: 80px;
  padding: 0 10px;
  a {
    color: #575757;
    font-weight: 200;
    transition: background 0.3s cubic-bezier(0.4, 0, 1, 1);
    border-radius: 2px;
  }
  .active {
    &,
    & a {
      font-weight: 600;
      color: @primary-color;
    }
  }
  .title-zh {
    font-size: 12px;
    margin-left: 4px;
    opacity: 0.5;
  }
  .nav-item-panel {
    padding: 20px 12px 12px 12px;
    color: #aaa;
    border-bottom: 1px solid #eee;
  }
}

.show-grid {
  margin-top: 10px;
  padding: 15px 0;

  [class*='col-'] {
    padding: 10px 5px;
    color: @B000;
  }

  [class*='col-']:nth-child(2n) {
    background-color: @H700;
  }

  [class*='col-']:nth-child(2n+1) {
    background-color: @H500;
  }
}

.markdown {
  h1 {
    font-size: 28px;
    margin-bottom: 22px;
    code {
      font-size: 14px;
      border-radius: 4px;
    }
  }

  h2 {
    font-size: 24px;
    margin-top: 40px;
    padding: 10px 0;
    color: #151515;
    font-weight: bold;
  }
  h3 {
    font-size: 18px;
    margin-top: 50px;
  }
  h3 code {
    font-size: 18px !important;
  }
  ol,
  ul {
    padding: 10px 20px;
    list-style-type: circle;
    li {
      line-height: 26px;
    }
  }
  table {
    width: 100%;
    td,
    th {
      background: none;
      border-style: none;
      border-bottom: 1px dashed #f1f1f1;
      padding: 10px;
    }
  }
  blockquote {
    padding: 10px;
    margin: 0 0 10px;
    font-size: 14px;
    border-left: 5px solid #eee;
    background: #f5f5f5;
  }
}

pre {
  border: none;
  border-radius: 0;
}

.doc-highlight {
  background-color: #f5f5f5;
  padding: 10px;
  margin: 1em 0;
  pre {
    margin: 0;
  }
}

code:not(.doc-highlight) {
  font-size: 87.5%;
  color: #777;
  background-color: #f5f5f5;
  border-radius: 3px;
  white-space: pre;
  margin: 2px;
}

.code-view .btn-toolbar + .btn-toolbar {
  margin-top: 10px;
}

.banner {
  position: absolute;
  width: 100%;
  background: @banner-bg-color;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1040;
  overflow: hidden;
  color: #fff;
  .nav {
    top: 32px;
    position: absolute;
    margin-left: 220px;
  }
  .sub-title {
    margin-top: 40px;
    font-size: 22px;
  }
  .menu-nav > a {
    background: transparent;
    margin: 0 10px;
    text-decoration: none;
    color: #aaa;
    transition: color 0.3s linear;
    &.primary {
      border: 1px solid #ff8533;
    }
    &:hover {
      &,
      & .external-link {
        color: @base-color;
      }
    }
  }
  .doc-code {
    opacity: 0.3;
    filter: blur(1px);
  }
}

.banner-content {
  width: 500px;
  text-align: center;
  top: 50%;
  z-index: 200;
  position: absolute;
  left: 50%;
  margin-left: -250px;
  margin-top: -155px;
}

.footer {
  margin-top: 20px;
  padding: 18px 0;
  a {
    margin: 0 10px;
  }
  .fa-github {
    font-size: 18px;
    vertical-align: middle;
  }
}

.cm-s-base16-dark.CodeMirror {
  background: none !important;
}

.icon-list-wrap .page-header-en {
  margin-left: 0;
}

.icon-item-list {
  .icon-item {
    .icon-content {
      display: block;
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 36px;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      &:hover {
        transform: scale(1.5);
      }
    }
  }
  .icon-name-text {
    width: 100%;
    text-align: center;
    height: 30px;
  }
  .text-danger {
    color: @danger-color;
  }
}

.icon-example-list .icon {
  margin: 10px;
}

.get-start-preview-pic {
  width: 100%;
}

.rsuite-theme-preview {
  width: 100%;
}

.rsuite-logo {
  .cls-1 {
    fill: #6292f0;
  }
  .cls-2 {
    fill: #ec727d;
  }
  .cls-1,
  .cls-2 {
    fill-rule: evenodd;
  }
}

.code-view .btn-toggle {
  margin-right: 8px;
  .icon {
    width: 14px;
    text-align: center;
  }
}

.external-link {
  font-size: 12px;
  margin-left: 8px;
  display: inline-block;
  color: #bbb;
  transition: color 0.3s linear;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated-delay-half-seconds {
  animation-delay: 0.5s;
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: @base-color;
    height: 2px;
    transition-property: left, right;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
  }
  & > a::after,
  &::after {
    display: none !important;
  }
  &:hover::before,
  &:focus::before,
  &:active::before {
    left: 0;
    right: 0;
  }
}

.react-logo-run,
.react-logo-run-2 {
  animation: move 5s ease-in-out infinite;
  animation-play-state: paused;
  animation-delay: 1.3s;
  opacity: 0.2;
  &.running {
    animation-play-state: running;
  }
}

path.bg {
  opacity: 0.2;
}

.run-offset(@path) {
  //之前语法 始于2015年9月，M58版本会移除，大约2017年4月
  motion-path: path(@path);
  //当前规范上的语法 2016年12月支持
  offset-path: path(@path);
}

.react-logo-run {
  animation: move 5s ease-in-out infinite;
  .run-offset('M231.7,200c0,17.4-1.7,88-31.7,88s-31.7-70.6-31.7-88s1.7-88,31.7-88S231.7,182.6,231.7,200z');
}

.react-logo-run-2 {
  animation: move 7s ease-out infinite;
  .run-offset('M216.1,227.7c-15,8.9-76.6,43.4-91.9,17.6s44.6-63.2,59.6-72.1s76.6-43.4,91.9-17.6S231.1,218.8,216.1,227.7z');
}

@keyframes move {
  /* 之前语法 */
  100% {
    motion-offset: 100%;
  }
  /* 当前规范语法 */
  100% {
    offset-distance: 100%;
  }
}

.search-input {
  background: #eee !important;
  border: none;
  border-radius: 4px;
}

.code-view > div > .tree-view {
  border: 1px solid #eee;
}

.panel-color-wrap {
  margin-left: -10px;
  .panel-color {
    padding: 0;
    list-style: none;
    li {
      padding: 13px;
      font-family: 'DejaVu Sans Mono';
    }
  }
}

.sketch-picker {
  border: 1px solid #ddd;
  box-shadow: none !important;
  width: 220px !important;
  * {
    box-sizing: unset;
  }
}

.component-overview {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  li.title {
    display: block !important;
    clear: both;
    border: none !important;
    margin: 10px 0 !important;
  }
  > ul {
    margin-left: -10px;
    > li {
      display: inline-table;
      width: 180px;
      border-left: 1px solid #eee;
      margin: 10px 0 10px 10px;
      padding: 0 10px;
      code {
        padding: 0;
      }
    }
  }
  .header {
    margin: 4px 0;
    display: block;
  }
  .content {
    .name {
      font-size: 12px;
      color: @B500;
    }
  }
}

.search-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
  a {
    color: #575757;
    padding: 10px 6px;
    display: block;
    font-size: 14px;
    text-decoration: none;
    &:hover {
      background: @H050;
    }
    em {
      color: @base-color;
      font-style: normal;
      font-weight: bold;
    }
    p {
      margin-top: 10px;
      color: #999;
      font-size: 12px;
    }
  }
}

.navbar-brand {
  padding: 18px 20px;
}

.code-view-wrapper {
  transition: .3s linear border-color;
  &:hover {
    border: 1px dashed @H500;
  }
  .code-view-toolbar .btn {
    border-style: none;
  }
}

#customSlider {
  margin-top: 18px;

  .slider-handle {
    top: -6px;
    background-color: @H500;
    text-align: center;
    padding: 3px;
    margin-left: -16px;
    cursor: pointer;
    transition-property: box-shadow, transform;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;

    &:hover {
      box-shadow: @slider-handle-hover-box-shadow;
    }

    &::before {
      display: none;
    }
  }

  &.@{ns}slider-dragging .slider-handle,
  &.@{ns}slider-dragging .slider-handle:hover {
    box-shadow: none;
    transform: scale(1.2);
  }
}

.doc-page.night {
  .top-level-nav {
    background: #202225;
  }
  .sidebar-wrapper {
    background: #2f3136;
  }

  .nav.nav-docs {
    a {
      color: #eee;
      &:hover {
        color: #fff;
        background: #42464e !important;
      }
    }
    .nav-item-active a {
      color: @H500;
    }
    .nav-item-panel {
      border-bottom: 1px solid #2b2c31;
      color: #777;
    }
  }
  .sidebar-wrapper.fixed .title-wrapper {
    opacity: 0.5;
  }
}

.placement-table tr td:first-child {
  text-align: right;
}
