// modularized
//@import '../../../rsuite/styles/common';
// integrated
@import '../../../rsuite/styles/less/index';

#body {
  @import './main.less';
}

.rs-picker-search {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  z-index: 6;
  margin: 2px;
  input {
    background: transparent;
    padding: 6px 10px;
    border: none;
  }
}

.rs-picker-input {
  position: relative;
  .rs-picker-toggle {
    height: 36px;
  }
}
