@import './functions';
@import './ie-polyfill';
@import './code-view';
@import './markdown';

@import '../components/SearchDrawer/styles';
@import '../components/Stars/styles';
@import '../components/ReactLogo/styles';
@import '../components/TopLevelNav/styles';
@import '../components/Logo/styles';
@import '../components/PageContainer/styles';
@import '../components/DocSidebar/styles';

@import '../pages/tools/icons/styles';
@import '../pages/tools/palette/styles';
@import '../pages/home/styles';
@import '../pages/components/calendar/styles';
@import '../pages/components/slider/styles';
@import '../pages/components/table/styles';
@import '../pages/components/tag/styles';
@import '../pages/components/grid/styles';
@import '../pages/components/container/styles';
@import '../pages/components/avatar/styles';
@import '../pages/components/icon/styles';
@import '../pages/components/animation/styles';
@import '../pages/components/overview/styles';

//@ns: rs-;
//rewrite base color
//@base-color: #3498ff;
@bg-color: #fff;
@banner-bg-color: #fff;
@header-height: 64px;
@media-xs: 768px;
@media-md: 992px;
@scrollbar-width: 10px;

.main-container {
  padding-right: 180px;
}

.app-container {
  .page-context {
    padding: 80px 210px 20px 20px;
    margin-left: 324px;
  }
}

pre {
  border: none;
  border-radius: 0;
}

.external-link {
  font-size: 12px;
  margin-left: 8px;
  display: inline-block;
  color: #bbb;
  transition: color 0.3s linear;
}

.navbar-brand {
  padding: 18px 20px;
  display: inline-block;
}

.placement-table {
  td {
    padding: 4px;
  }
  tr td:first-child {
    text-align: right;
  }
}

.json-tree-wrapper {
  background: rgb(0, 43, 54) !important;
  margin-bottom: 20px !important;
  .rs-panel-heading {
    background: #06232c;
    border-radius: 6px;
    color: #fff;
  }
  .rs-panel-body {
    padding: 0px 4px 8px 10px;
  }
}

.link-view-design {
  display: block;
  margin-bottom: 8px;
}

.gitter-open-chat-button {
  color: @btn-default-color !important;
  background: @btn-default-bg;

  &:hover,
  &:focus {
    color: @btn-default-hover-color;
    background-color: @btn-default-hover-bg;
  }
}

.gitter-chat-embed {
  border-left: none;
}

.page-nav .nav-link::before {
  background: @divider-border-color;
}
